#services-section {
    padding: 2rem 1rem;
    padding-bottom: 0;
}

.services-carousel {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: none;
    align-content: center;
    justify-content: center;
}

.services-carousel-text .carousel-inner {
    width: 100%;
    height: 100%;
}

.services-carousel-text-item {
    margin: 0 auto;
    padding: 0 1rem;
}

.carousel-controls {
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 75%;
    transform: translate(-50%, 0);
    display: flex;
}

.carousel-controls > button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 4rem;
}

@media (max-width: 1000px) {
    .services-carousel {
        grid-template-columns: none;
        grid-template-rows: auto auto auto;
        gap: 1rem 0;
    }

    .carousel-controls {
        position: unset;
        transform: none;
        text-align: center;
        justify-self: center;
    }
}
